# My_Mechanic

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anonymous/Mymechanic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous/Mymechanic/: AddMechanic.java  ForgotPassFragment.java  HomeActivity.java  LoginActivity.java  LoginFragment.java  MasterMechanicActivi.java  MasterMechanicFragment.java  MechanicActivity.java  MechanicFragment.java  MechanicModel.java  NonAdminPlaying.java  PlayingAdminFragment.java  RegisterFragment.java  Service.java  ServicesFragment.java  SimpleDividerItemDecoration.java  SingleFragment.java  UsersModel.java
app/src/main/res/drawable/: accoount.xml  call.xml  comming.xml  ic_delete_forever_black_24dp.xml  message.xml  trailerplay1.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_master_mechanic.xml  admin_fragment_playing.xml  fragment_forgotpass.xml  fragment_login.xml  fragment_mechanic.xml  fragment_register.xml  genera_toolbar.xml  mechanic_list_items.xml  mechanic_master_detail_flow_.xml  mechanic_recyclerview.xml  navigation_drawer.xml  navigation_header.xml  playing_non_admin.xml  recycle_items.xml  recycler_items_non_admin.xml  service_fragment.xml
app/src/main/res/menu/: homemenu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/anonymous/Mymechanic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
