<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

<item
    android:title="@string/settingsHmenu"
    android:id="@+id/settings_id"/>
    <item
        android:title="@string/usersHmenu"
        android:id="@+id/users_id"/>
    <item
        android:title="@string/about_usHmenu"
        android:id="@+id/about_id"/>
    <item
        android:title="@string/contact_usHmenu"
        android:id="@+id/contact_id"/>
    <item
        android:id="@+id/searchId"
        android:title=""
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addId"
        android:title=""
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        app:showAsAction="always"/>

</menu>