<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.anonymous.Mymechanic.LoginActivity">

    <ImageView
        android:clickable="true"
         android:id="@+id/userImageview"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_gravity="center"
         android:src="@drawable/addpic"

         />
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="30dp"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/signupusernamelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:inputType="text"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:hint="UserName"
            android:id="@+id/signupuserNameedittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:id="@+id/signupemaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatEditText
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            android:hint="Your Email"
            android:id="@+id/signupemailedittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorAccent"
        android:id="@+id/signuppwdlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <android.support.v7.widget.AppCompatEditText
android:textColor="@color/white"
            android:inputType="textPassword"
            android:textStyle="bold"
            android:hint="Enter Your Password"
            android:id="@+id/signuppwdlayoutpwdedittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:id="@+id/numberlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <android.support.v7.widget.AppCompatEditText
android:textColor="@color/white"
            android:inputType="number"
            android:textStyle="bold"
            android:hint="Enter Your Mobile Number"
            android:id="@+id/numberedittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Regester"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>

    <TextView
android:textColor="@color/colorAccent"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"/>
    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/logintxt"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Login"/>

</LinearLayout>