<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anonymous.Mymechanic.HomeActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hometoolbar"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/addmechpicimageview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:clickable="true"
                android:src="@drawable/addpic" />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:id="@+id/MechanicNamtxt"
                    android:hint="Mechanic Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:id="@+id/mechanicEmailtxt"
                    android:hint="Mechanic Email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText

                    android:id="@+id/mechanicNumbertxt"
                    android:hint="Mechanic Mobile"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Mechanic's Service"/>
            <Spinner
                android:id="@+id/serviceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RatingBar
                android:id="@+id/mechanicRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/addMechanic_Btn"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Service"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mechanic_fragment_recyclerview"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent" />



</LinearLayout>